<html>
    <head>
        <title>Real Madrid Fans</title>
        <link rel="icon" href="Real-Madrid-CF-Logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            background-color: #3399ff;
          }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
td{
  text-align: center;
  border: 1px solid black;
  padding: 12px 14px;
}
table{
  border: 1px solid black;
  width: 60%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
.person{
  border-left: brown 14px solid;
  background-color: white;
}
.position{
  background-color: tan;
  border-left: 1px solid black;
}
th{
  background-color: tomato;
}
.BW{
  background-color: wheat; 
  border-left: tomato 10px solid; 
  width: 20%; 
  padding: 12px 14px;
}
@media screen and (max-width: 650px){
li a{
    padding-left: 12px;
    padding-right: 12px;
  }
  .position{
    border-left: 1px solid black;
  }
  .BW{
  background-color: wheat; 
  border-left: tomato 10px solid; 
  width: 40%; 
  padding: 12px 14px;
}
table{
    width: 90%;
  }
}
@media screen and (max-width: 411px){
  li a{
    padding-left: 0px;
    padding-right: 0px;
  }
}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="IG.html">Image Gallery</a></li>
            <li><a href="SI.html">Sign In</a></li>
            <li><a href="SU.html">Sign Up</a></li>
            <li class="active" style="float: right;"><a href="AU.html">About Us</a></li>
        </ul>
        <br><br><br>
        <p>
          We provide free information about our favourite team Real Madrid, Latest news, new team players,
          photos for the team players, you can also subscribe with us to get news right to your email,
          And we love Benzema
        </p>
        <p class="BW">Board of the website</p>
        <table>
          <tr>
            <th>Person</th>
            <th>Position</th>
          </tr>
          <tr>
            <td class="person">Mohamed Tarek</td>
            <td class="position">Manager</td>
          </tr>
          <tr>
            <td class="person">Ahmad Tarek</td>
            <td class="position">Assistant Manager</td>
          </tr>
          <tr>
            <td class="person">Ahmad Tamer</td>
            <td class="position">reporter</td>
          </tr>
          <tr>
            <td class="person">Omar Ahmad</td>
            <td class="position">reporter 2</td>
          </tr>
          <tr>
            <td class="person">Mirihan Muhammad</td>
            <td class="position">Translator</td>
          </tr>
          <tr>
            <td class="person">Ahmad Sayed</td>
            <td class="position">Chief Editor</td>
          </tr>
        </table>
        <p>Want to join us?<br>Please Contact us at 01224706408<br>or mail us at: mohsonkor2001@gmail.com</p>
    </body>
</html>
