<html>
    <head>
        <title>Real Madrid Fans</title>
        <link rel="icon" href="Real-Madrid-CF-Logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color: #3399ff;
          }
          ul {
            position: fixed;
            top: 0;
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            }

          li {
          float: left;
          }

          li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          }

          li a:hover:not(.active) {
          background-color: #111;
          }

          .active {
          background-color: #04AA6D;
          }
          p{
            width:80%
          }
          #AA{
            float: right;
            height: 60%;
            width: 15%;
            padding-top: 20%;
            padding-left: 45px;
            background-color: blanchedalmond;
            border: 1px solid black;
          }
          h3:hover{
            
            background-color: wheat; 
            border-left: tomato 10px solid; 
            width: 20%; 
            padding: 12px 14px;
          
          }
          @media screen and (max-width: 650px){
li a{
    padding-left: 12px;
    padding-right: 12px;
  }
  h3:hover{
            
  background-color: wheat; 
  border-left: tomato 10px solid; 
  width: 40%; 
  padding: 12px 14px;
          
          }
          #AA{
            float: right;
            height: 60%;
            width: 15%;
            padding-top: 20%;
            padding-left: 8px;
            padding-right: 10px;
            background-color: blanchedalmond;
            border: 1px solid black;
          }
          #PAA{
            font-size: 14px;
          }

}
@media screen and (max-width: 411px){
  li a{
    padding-left: 2px;
    padding-right: 2px;
  }
  h3:hover{
            
            width: 70%;
            background-color: #04AA6D;
            padding-top: 10px;
            padding-bottom: 10px;
          
          }
 
}
        </style>
    </head>
    <body>
        <ul>
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="IG.html">Image Gallery</a></li>
            <li><a href="SI.html">Sign In</a></li>
            <li><a href="SU.html">Sign Up</a></li>
            <li style="float: right;"><a href="AU.html">About Us</a></li>
        </ul>
        <br><br>
        <div id="AA"><br><br><br><p id="PAA">Advertising Area</p></div>
        <h1>Latest news</h1>
        <h3>ZIDANE LEAVES!!</h3>
        <p>
          The coach of real madrid Zidane has decided to resign after a zeroic season with the blancos,
          complaining about the president florentino perez for talking to the media behing his back,
          saying that he will be sacked if he lost sevilla match, which was lika a stab in the back to the
          manager who gave everything to the club as both a player and a coach, and agreed to take responsiblity
          of a team who almost has no future with no superstar like Cristiano Ronaldo who left 2 summers ago
          and hasn't been replaced yet with another superstar.
        </p>
        <h3>Alaba in!</h3>
        <p>
          The club has just made a contract with Alaba coming from Bayern Munchen, ALaba plays as both
          Left back and a Center back, The question is, what would happen to the back line?. would Alaba
          agree to set on the bench for Ramos or Varane or Ferland Mendy?. or would one of them set on the 
          bench for Alaba?. or would one of the old guard leave the club? That's what we will know in the coming days
        </p>
        <h3>Ramos may Leave to PSG?</h3>
        <p>
          In the past days, few rumors were spread that Ramos may leave the club after rejecting to 
          renew his contract, the rumors were strongly empowered after the club approached and actully
          bought David Alaba from Bayern Munchen. Would the first Captain of Real Madrid leave in such 
          a way?, that's what we will know in the following days. 
        </p>
        <h3>New Old Manager!</h3>
        <p>
          Ancelotti is now the new coach of real Madrid!. After the resigning of Zidane, president Florentino
          Perez found no one to go to except for The old coach Carlo Ancelotti-The man of the 10th-to be
          the new coach
        </p>
    </body>
</html>
