<html>
    <head>
        <title>Real Madrid Fans</title>
        <link rel="icon" href="Real-Madrid-CF-Logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            background-color: #3399ff;
          }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
label{
padding: 10px 12px;
margin-left: 24%;
}
#form{
  width:100%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  border-radius: 16px;
}
table{
  width: 100%;
}
.input{
  width: 30%;
  height: 30px;
  border-radius: 8px;
}
.lb{
  text-align: center;
  color: black;
}
#sub{
  padding: 12px 16px;
  width: 10%;
  text-align: center;
  margin-left: 50%;
  margin-right: auto;
}

@media screen and (max-width:650px){
  label{
    display: block;
    margin-left: 0%;
  }
  .input{
    width: 80%;
    margin-left: 4%;
  }
  #sub{
    width: 20%;
    margin-left: 60%;
  }
  li a{
    padding-left: 12px;
    padding-right: 12px;
  }
}
@media screen and (max-width: 411px){
  li a{
    padding-left: 2px;
    padding-right: 2px;
  }
}
        </style>
    </head>
    <body>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="IG.html">Image Gallery</a></li>
          <li class="active"><a href="SI.html">Sign In</a></li>
          <li><a href="SU.html">Sign Up</a></li>
          <li style="float: right;"><a href="AU.html">About Us</a></li>
        </ul>
      </div>
      <br><br><br>
      <div id="form">
        <br><br>
        <form id="myForm">
          <label style="margin-right: 1.8%;">Email</label>
          <input type="email" id="mail" class="input" required><br><br>
          <label for="passid">Password</label>
          <input type="password" id="password" class="input" required><br><br><br>
          Don't have an account yet? <a href="SU.html">Sign Up</a>
          <input type="submit" value="Sign In" id="sub" style="border-radius: 12px; background-color: wheat;">
        </form>
      </div>
      <script src="validation2.js"></script>
    </body>
</html>
